[tox]
envlist = py34, py35, py36

[testenv]
commands =
    pip install -r requirements.txt
    py.test . --cov responses --cov-report term-missing --flakes
deps =
    pytest
    pytest-cov
    pytest-flakes

